.partners {
  flex-basis: 8%;
  padding-bottom: calc(0.5 * var(--container-padding-h));

  &__content {

  }
  &__item {
    width: 8% !important;
    opacity: 0.3;
    filter: alpha(opacity=30); /* IE8 и ниже */
    backface-visibility: hidden;
    will-change: opacity, transform, background-color;
    transition: background-color .5s ease-in, 
                transform .8s ease-in-out,
                opacity .5s ease-in-out !important;

    &#rosneft, &#stavromed {
      background-color: var(--color-gray);
    }

    @media (--xl) {
      width: 10% !important;
    }
    @media (--md) {
      width: 100px !important;
    }

    &:hover {
      opacity: 1;
      filter: alpha(opacity=100); /* IE8 и ниже */
      background-color: var(--color-rose) !important;
      transform: scaleX(1.1) translateZ(0) !important; 

      & img {
        transform: scale(0.8) translateZ(0);
      }
    }

    & > img {
      width: 100%;
      height: 8vh;
      object-fit: contain;
      transition: transform .8s ease-in-out;

      /* @media (--2xl) {
        height: 60px;
      } */
    }
  }
}