.partners {
  /* ЗАМЕНИТЬ */
  margin-top: 40px; 
  &__content {

  }
  &__item {
    width: 160px !important;
    opacity: 0.3;
    filter: alpha(opacity=30); /* IE8 и ниже */
    will-change: opacity, transform;
    transition: background-color .5s ease-in, 
                transform .8s ease-in-out,
                opacity .5s ease-in-out !important;

    &#rosneft, &#dpg {
      background-color: var(--color-gray);
    }

    &:hover {
      opacity: 1;
      background-color: var(--color-rose) !important;
      transform: scaleX(1.1) translateZ(0) !important; 

      & img {
        transform: scale(0.8) translateZ(0);
      }
    }

    & > img {
      width: 100%;
      height: 80px;
      object-fit: contain;
      transition: transform .8s ease-in-out;
    }
  }
}