.projects {
  position: relative;
  width: 100%;
  max-height: 68%;
  flex-basis: 70%;
  padding-bottom: var(--container-padding-h);

  @media (max-height: 700px) {
    max-height: 54%;
    flex-basis: 56%;
  }

  &__slider {
    display: none;
    height: 100%;
    opacity: 0; 
    visibility: hidden
  }

  &__item {
    --w-project: 320px;
    position: relative;
    width: var(--w-project) !important;
    text-align: center;
    transition: width .6s easeInOutQuad !important;

    @media (--2xl) {
      --w-project: 260px;
    }
    @media (max-height: 760px) {
      --w-project: 200px;
    }
    @media (--sm), (max-height: 650px) {
      --w-project: 160px;
    }

    &:hover {
      width: calc(2*var(--w-project)) !important;

      @media (--xs) {
        width: calc(1.4*var(--w-project)) !important;
      }
    }

    &::before {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 50%;
      opacity: 0;
      visibility: hidden;
      background: linear-gradient(0deg, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0) 100%);
      z-index: 5;
    }

    & > img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__text {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    bottom: 40px;
    width: 100%;
    padding: 0 40px;
    font-weight: 200;
    z-index: 10;
    word-wrap: break-word;
  }
  &__title {
    font-size: 26px;
    margin-bottom: 25px;

    @media (--2xl) {
      font-size: 22px;
      margin-bottom: 15px;
    }
    @media (--xs) {
      font-size: 18px;
      margin-bottom: 0;
    }
  }
  &__desc {
    line-height: 1.4;

    @media (--2xl) {
      font-size: 14px;
    }
    @media (--xs) {
      display: none;
    }
  }
  &__tags {
    display: flex;
    justify-content: center;
    margin-top: 10px;

    @media (--2xl) {
      font-size: 14px;
    }

    & > li {
      text-decoration: underline;

      &:not(:last-child) {
        margin-right: 7px;
      }
    }
  }

  &__video, iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    visibility: hidden;
    z-index: 20;
  }
}


.oo {
  position: absolute;
  content: '';
  top: 0;
  display: block;
  background-color: rgba(0,0,0,0.5);
  opacity: 0;
  width: 6%;
  height: 95%;
  z-index: 15;
  cursor: pointer;
  transition: opacity 0.6s ease-in;

  @media (--lg) {
    display: none;
  }
}

.rr {
  right: 0;
}

.ll {
  left: 0;
}
.up {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  display: block;
  width: 50px;
  height: 50px;
  padding: 10px;
  background-color: rgba(0,0,0,.6);
  background-image: url(../../img/up.png);
  background-repeat: no-repeat;
  background-size: contain;
  opacity: 0;
  z-index: 25;
  cursor: pointer;
  transition: opacity 1.2s ease-in-out;
  will-change: opacity;

  &-active {
    opacity: .4;
  }

  &:hover {
    opacity: 0.8;
  }
}