.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 60px;
  margin-bottom: calc(0.5 * var(--container-padding-h));
}

.logo {
  & > h2 {
    font-size: 32px;
    font-weight: 200;
    text-transform: uppercase;
    margin-bottom: 15px;
  }
  & > p {
    font-size: 17px;
    font-weight: 300;
    line-height: 1.2;
  }
}

.filter {
  & > ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    & > li {
      & > input[type=radio] {
        opacity: 0;
        position: fixed;
        width: 0;
      }
      & > label {
        display: block;
        padding: 10px;
        font-weight: 300;
        font-size: 17px;
        text-align: center;
        cursor: pointer;
        user-select: none;
        transition: all .4s ease;
        &:hover {
          font-weight: 400;
        }
      }
      /* Checked */
      & > input[type=radio]:checked + label {
        border: 2px solid var(--color-blue-light);
      }
    }
  }

}