.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-basis: 13%;
  padding-top: calc(0.25 * var(--container-padding-h));
  padding-bottom: calc(0.3 * var(--container-padding-h));
}

.logo {
  z-index: 200;
  & > h2 {
    font-size: var(--fz-h2);
    font-weight: 200;
    text-transform: uppercase;
    margin-bottom: calc(var(--container-padding-h) / 7);
  }
  & > p {
    font-size: 17px;
    font-weight: 300;
    line-height: 1.2;

    @media (--2xl) {
      font-size: 14px;
    }
    @media (--sm) {
      font-size: 12px;
    }
  }
}

.filter {
  & > ul {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (--xl) {
      display: none;
    }
    & > li {
      display: block;
      width: max-content;
      text-align: center;
      
      & > input[type=radio] {
        opacity: 0;
        position: fixed;
        width: 0;
      }
      & > label {
        display: block;
        position: relative;
        padding: 10px;
        padding-bottom: 0.2em;
        font-weight: 300;
        font-size: 17px;
        text-align: center;
        cursor: pointer;
        user-select: none;
        transition: all .5s ease-in-out;
        
        &:hover {
          /* font-weight: 600; */
          text-shadow: 0 0 2px #fff, 0 0 2px #fff;
        }

        @media (--2xl) {
          font-size: inherit;
        }
      }
      /* Checked */
      & > input[type=radio]:checked + label {
        font-weight: 600;
      }
    }
  }
  
  &-mobile {
    display: none;

    @media (--xl) {
      display: block;
    }
    &__line {
      width: 40px;
      height: 1px;
      background-color: #fff;
      margin-top: 5px;
      margin-bottom: 5px;
      transition: transform 1s ease-in-out, opacity .4s easeInExpo;

      &.nav-line {
        &__up {
        }
        &__center {
          width: 30px;
        }
      }
    }
  }
  &-trigger {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    cursor: pointer;
    z-index: 200;

    &.activeted-burger {
      & .nav-line__up {
        transform: translate3d(-1px, 2px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(-45deg) skew(0deg, 0deg);
        transform-style: preserve-3d;
      }
      & .nav-line__center {
        opacity: 0;
        transform: translate3d(10px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
        transform-style: preserve-3d;
      }
      & .nav-line__down {
        transform: translate3d(0px, -18px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(45deg) skew(0deg, 0deg);
        transform-style: preserve-3d;
      }
    }
  }
  &-menu {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    /* display: none; */
    opacity: 0;
    visibility: hidden;
    overflow: hidden;
    width: 100%;
    height: 0;
    margin-right: auto;
    margin-left: auto;
    padding-top: 78px;
    padding-bottom: 20px;
    justify-content: center;
    align-items: center;
    background-color: var(--color-black);
    z-index: 100;
    transition: all 1.1s easeOutCubic .4s;

    &.animation-menu {
      height: 95vh; 
      opacity: 1; 
      visibility: visible;

      & li {
        transform: translate3d(0, 0,0);
        opacity: 1;
      }
    }

    &__content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100%;
      font-size: 40px;
      font-weight: 300;

      @media (--sm), (max-height: 650px) {
        font-size: 28px;
      }
      @media (max-height: 650px) {
        flex-wrap: wrap;
      }

      & > li {
        position: relative;
        display: flex;
        align-items: center;
        padding: 30px 0;
        opacity: 0;
        transform: translate3d(-700px, 0,0);
        transition: all 1.4s easeInOutQuint;

        &:nth-child(1) {
          transition-delay: .7s;
        }
        &:nth-child(2) {
          transition-delay: .8s;
        }
        &:nth-child(3) {
          transition-delay: .9s;
        }
        &:nth-child(4) {
          transition-delay: 1s;
        }
        &:nth-child(5) {
          transition-delay: 1.1s;
        }
        &:nth-child(6) {
          transition-delay: 1.2s;
        }

        &::before {
          content: '';
          width: 20%;
          height: 1px;
          background: var(--color-gray);
          margin-right: 6%;
        }
        
        & > input[type=radio] {
          opacity: 0;
          position: fixed;
          width: 0;
        }
        & > label {
          display: block;
          position: relative;
          cursor: pointer;
          user-select: none;
          
          &:hover {
            text-shadow: 0 0 2px #fff, 0 0 2px #fff;
          }
        }
        /* Checked */
        & > input[type=radio]:checked + label {
          font-weight: 600;
        }
      }
    }
  }
}